# cmms-api-contract

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-validation.yml  publish.yml
src/main/resources/openapi/: api.yaml
src/main/resources/openapi/schemas/: admin.yaml  assets.yaml  checklists.yaml  common.yaml  dashboard.yaml  documents.yaml  inspections.yaml  inventory.yaml  iot.yaml  lifecycle.yaml  predictive.yaml  preventive.yaml  procurement.yaml  reliability.yaml  reports.yaml  translation.yaml  workorders.yaml
